# EmployeeVerification

./: .gitignore  AngularApp3.sln  EmployeeVerification.sln  README.md
AngularApp3.Server/: AngularApp3.Server.csproj  AngularApp3.Server.http  Program.cs
AngularApp3.Server/Controllers/: EmployeeController.cs
AngularApp3.Server/Properties/: launchSettings.json
DataProvider/: DataProvider.csproj  DbConnectionContext.cs  EmployeeDbContext.cs  EmployeeRepository.cs  EmployeeUnitOfWork.cs  IEmployeeRepository.cs  IUnitOfWork.cs
DataProvider/DatabaseContexts/: EmployeeDbContext.cs
DataProvider/Extensions/: ServiceCollectionExtensions.cs
DataProvider/Options/: DatabaseOptions.cs
DataProvider/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
DataProvider/UOW/: EmployeeUnitOfWork.cs  IUnitOfWork.cs
DomainModels/: EmployeeModel.cs
EmployeeModel/: EmployeeModel.cs
EmployeeVerification.Server/: EmployeeVerification.Server.csproj  EmployeeVerification.Server.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeVerification.Server/Controllers/: EmployeeController.cs
EmployeeVerification.Server/Middleware/: ExceptionHandler.cs
EmployeeVerification.Server/Properties/: launchSettings.json
EmployeeVerification.Server/ViewModels/: EmployeeViewModel.cs
EmployeeVerification.UI/: CHANGELOG.md  EmployeeVerification.UI.esproj  README.md  angular.json  index.html  package-lock.json  package.json
EmployeeVerification.UI/src/: index.html  proxy.conf.js  styles.css
EmployeeVerification.UI/src/app/: app-urls.ts  app.module.ts
EmployeeVerification.UI/src/pages/: EmployeValidatorComponent.html  EmployeeValidatorComponent.ts
EmployeeVerification.UI/src/services/: EmployeeApiService.ts
angularapp3.client/: CHANGELOG.md  README.md  angular.json  angularapp3.client.esproj  index.html  package-lock.json  package.json
angularapp3.client/src/: index.html  proxy.conf.js  styles.css
angularapp3.client/src/app/: app-urls.ts  app.module.ts
angularapp3.client/src/pages/: EmployeValidatorComponent.html  EmployeeValidatorComponent.ts
(+1 files in other folders)
